# spark-flamegraph-plugin

./: README.md  pom.xml
src/main/java/fr/an/spark/plugin/flamegraph/: FlameGraphSparkPlugin.java
src/main/java/fr/an/spark/plugin/flamegraph/driver/: FlameGraphDriverPlugin.java  FlameGraphService.java
src/main/java/fr/an/spark/plugin/flamegraph/driver/rest/: AbstractFlameGraphRestResource.java  FlameGraphDriverPluginFromServletContext.java  FlameGraphRestResource.java  FlameGraphServiceFromServletContext.java
src/main/java/fr/an/spark/plugin/flamegraph/driver/rest/dto/: FlameGraphNodeDTO.java  FlameGraphNodeDTOBuilder.java  FlameGraphPluginInfoDTO.java  StackTraceEntryDTO.java  ThreadGroupsFlameGraphDTO.java  TimeRangeSparkFlameGraphsDTO.java
src/main/java/fr/an/spark/plugin/flamegraph/executor/: FlameGraphExecutorPlugin.java
src/main/java/fr/an/spark/plugin/flamegraph/shared/: FlameGraphAccumulator.java  FlameGraphThreadGroupsChangeAccumulator.java  LsUtils.java  ResolveStackTracesRequest.java  ResolveStackTracesResponse.java  StackTraceElementKey.java  StackTraceEntry.java  StackTraceEntryRegistry.java  SubmitFlameGraphCounterChangeRequest.java  SubmitFlameGraphCounterChangeResponse.java  SumScaleValueAccSupport.java  SumScaleValueSupport.java  ThreadGroupsFlameGraphTimeScaleSeries.java  ThreadNameUtils.java  TimeScaleSeries.java
src/main/java/fr/an/spark/plugin/flamegraph/shared/protocol/: ResolveStackTracesRequest.java  ResolveStackTracesResponse.java  SubmitFlameGraphCounterChangeRequest.java  SubmitFlameGraphCounterChangeResponse.java
src/main/java/fr/an/spark/plugin/flamegraph/shared/signature/: FlameGraphSignatureBuilder.java  FlameGraphSignatureEntry.java  FlameGraphSignatureKey.java  FlameGraphSignatureRegistry.java
src/main/java/fr/an/spark/plugin/flamegraph/shared/stacktrace/: StackTraceElementKey.java  StackTraceEntry.java  StackTraceEntryRegistry.java
src/main/java/fr/an/spark/plugin/flamegraph/shared/stacktraceset/: StackTraceIdSet.java  StackTraceIdSetEntry.java  StackTraceIdSetKey.java  StackTraceIdSetRegistry.java
src/main/java/fr/an/spark/plugin/flamegraph/shared/utils/: LsUtils.java  ThreadNameUtils.java
src/main/java/fr/an/spark/plugin/flamegraph/shared/value/: CompactFlameGraphValue.java  FlameGraphChangeAccumulator.java  ImmutableCompactFlameGraph.java  ImmutableCompactIdFlameGraphValue.java  ThreadGroupsCompactFlameGraphValue.java
src/main/resources/fr/an/spark/plugin/flamegraph/driver/: FlameGraph.js  FlameGraphWebUIPage.html
src/main/resources/fr/an/spark/plugin/flamegraph/ui/static/: FlameGraph.js  FlameGraphWebUIPage.html
src/main/scala/fr/an/spark/plugin/flamegraph/driver/rest/: JacksonMessageWriter.scala
src/main/scala/org/apache/spark/flamegraph/ui/: FlameGraphUI.scala
src/test/java/fr/an/spark/plugin/flamegraph/shared/: ThreadNameUtilsTest.java
